# Banco de Dados
DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=Timesync
DB_USERNAME=nome_usuario
DB_PASSWORD=senha_usuario

# Aplicação
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080
APP_NAME=API-REST

# JPA
JPA_DDL_AUTO=none
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true