# Nome da aplicação
spring.application.name=${APP_NAME:API-REST}

# Configurações do Banco de Dados
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/Timesync?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:timesync}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:@TimeSync2025}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Porta da aplicação
server.port=${SERVER_PORT:8080}

# Logging
logging.level.com.timesync=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n